{
  "git": {
    "deploymentEnabled": {
      "gh-pages": false
    }
  },
  "headers": [
    {
      "source": "/(.*).ics",
      "headers": [
        { "key": "Content-Type", "value": "text/calendar; charset=utf-8" },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
